{
  "name": "effect-lookup",
  "version": "1.0.2",
  "description": "Find Effect TypeScript signatures, source, and idioms from the local Effect checkout and docs. Use when you need to confirm an Effect API's signature, behavior, or deprecation, or find how an Effect pattern is done idiomatically.",
  "author": {
    "name": "guillempuche",
    "url": "https://github.com/guillempuche"
  },
  "homepage": "https://github.com/guillempuche/ai-skill-effect-lookup",
  "repository": "https://github.com/guillempuche/ai-skill-effect-lookup",
  "license": "MIT",
  "skills": "./skills/"
}
